#? Config file for bashtop v. 0.9.24
color_theme="themes/default_black"
update_ms="2000"
proc_sorting="memory"
proc_reversed="false"
proc_tree="false"
check_temp="true"
draw_clock="%X"
background_update="true"
custom_cpu_name=""
error_logging="true"
proc_gradient="true"
proc_per_core="false"
disks_filter=""
update_check="false"
hires_graphs="false"
use_psutil="true"
